# libcsmith.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcsmith.so.0'

# Names of this library.
library_names='libcsmith.so.0.0.0 libcsmith.so.0 libcsmith.so'

# The name of the static archive.
old_library='libcsmith.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcsmith.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/junjie/wgc/projects/csmith_autoconfig/csmith_recorder/csmith_record_2.3.0_t1/instsall_files/lib'
