more_struct_union_type_prob=68.51039325

bitfields_creation_prob=65.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=50.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=27.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.07129124

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40.30477293,statement_block_prob=0,statement_for_prob=55.08220903,statement_ifelse_prob=70.05480602,statement_return_prob=75.04567168,statement_continue_prob=80.03653734,statement_break_prob=85.027403,statement_goto_prob=90.01826866,statement_arrayop_prob=100.0]

[assign_unary_ops_prob,unary_plus_prob=24.98363383,unary_minus_prob=49.96726766,unary_not_prob=74.95090149,unary_bit_not_prob=100.0]

[assign_binary_ops_prob,binary_add_prob=5.55537201,binary_sub_prob=11.11074402,binary_mul_prob=16.66611603,binary_div_prob=22.20038084,binary_mod_prob=27.75575285,binary_gt_prob=33.31849759,binary_lt_prob=38.8738696,binary_ge_prob=44.44456409,binary_le_prob=49.9999361,binary_eq_prob=55.55530811,binary_ne_prob=61.12273779,binary_and_prob=66.6781098,binary_or_prob=72.23348181,binary_bit_xor_prob=77.78885382,binary_bit_and_prob=83.33959289,binary_bit_or_prob=88.8949649,binary_bit_rshift_prob=94.4375762,binary_bit_lshift_prob=100.0]

[simple_types_prob,void_prob=0,char_prob=9.96410344,int_prob=19.95662017,short_prob=29.9491369,long_prob=39.94165363,long_long_prob=49.93417036,uchar_prob=60.04619209,uint_prob=70.03870882,ushort_prob=80.06652526,ulong_prob=90.03796406,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24.99500907,safe_ops_size_int16=50.00998187,safe_ops_size_int32=75.00499094,safe_ops_size_int64=100.0]

