more_struct_union_type_prob=50.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=12.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=50.0

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=27.53185739

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40.27583946,statement_block_prob=0,statement_for_prob=55.04266732,statement_ifelse_prob=70.00451597,statement_return_prob=74.99179885,statement_continue_prob=80.02875002,statement_break_prob=85.0160329,statement_goto_prob=90.02543422,statement_arrayop_prob=100.0]

[assign_unary_ops_prob,unary_plus_prob=25.01591183,unary_minus_prob=50.06287192,unary_not_prob=74.91853891,unary_bit_not_prob=100.0]

[assign_binary_ops_prob,binary_add_prob=5.55433592,binary_sub_prob=11.08690455,binary_mul_prob=16.65629746,binary_div_prob=22.18953011,binary_mod_prob=27.74386603,binary_gt_prob=33.3055733,binary_lt_prob=38.85111281,binary_ge_prob=44.42076835,binary_le_prob=49.98409677,binary_eq_prob=55.53048387,binary_ne_prob=61.09687521,binary_and_prob=66.65121113,binary_or_prob=72.20554705,binary_bit_xor_prob=77.78425393,binary_bit_and_prob=83.33395777,binary_bit_or_prob=88.90408728,binary_bit_rshift_prob=94.44566486,binary_bit_lshift_prob=100.0]

[simple_types_prob,void_prob=0,char_prob=9.9784754,int_prob=19.98896354,short_prob=29.97364929,long_prob=39.98057897,long_long_prob=50.06496391,uchar_prob=60.07189359,uint_prob=69.99549344,ushort_prob=80.03777374,ulong_prob=90.02359508,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24.96504739,safe_ops_size_int16=49.99001273,safe_ops_size_int32=74.99500636,safe_ops_size_int64=100.0]

