more_struct_union_type_prob=50.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=50.0

regular_const_prob=10.0

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40.30477293,statement_block_prob=0,statement_for_prob=55.08220903,statement_ifelse_prob=70.05480602,statement_return_prob=75.04567168,statement_continue_prob=80.03653734,statement_break_prob=85.027403,statement_goto_prob=90.01826866,statement_arrayop_prob=100.0]

[assign_unary_ops_prob,unary_plus_prob=25.06360684,unary_minus_prob=50.09463535,unary_not_prob=74.93449243,unary_bit_not_prob=100.0]

[assign_binary_ops_prob,binary_add_prob=5.55656398,binary_sub_prob=11.09135193,binary_mul_prob=16.66297893,binary_div_prob=22.19843117,binary_mod_prob=27.75499515,binary_gt_prob=33.31893343,binary_lt_prob=38.86669747,binary_ge_prob=44.43858721,binary_le_prob=50.00414729,binary_eq_prob=55.55275926,binary_ne_prob=61.12138349,binary_and_prob=66.67794747,binary_or_prob=72.22752426,binary_bit_xor_prob=77.78408824,binary_bit_and_prob=83.33601828,binary_bit_or_prob=88.89258226,binary_bit_rshift_prob=94.43638278,binary_bit_lshift_prob=100.0]

[simple_types_prob,void_prob=0,char_prob=9.96141031,int_prob=19.95122623,short_prob=29.94104215,long_prob=39.88056362,long_long_prob=49.94770234,uchar_prob=60.05699095,uint_prob=70.04680687,ushort_prob=80.07191295,ulong_prob=90.04065663,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24.96504739,safe_ops_size_int16=49.99001273,safe_ops_size_int32=74.99500636,safe_ops_size_int64=100.0]

