more_struct_union_type_prob=50.0

bitfields_creation_prob=50.0

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=10.0

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=80.0

regular_volatile_prob=50.0

regular_const_prob=10.0

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=5.0

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=20.0

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40.27443278,statement_block_prob=0,statement_for_prob=55.04074489,statement_ifelse_prob=70.00207098,statement_return_prob=74.98917968,statement_continue_prob=79.97628838,statement_break_prob=85.03867391,statement_goto_prob=90.02578261,statement_arrayop_prob=100.0]

[assign_unary_ops_prob,unary_plus_prob=24.97588926,unary_minus_prob=49.9827771,unary_not_prob=74.95866636,unary_bit_not_prob=100.0]

[assign_binary_ops_prob,binary_add_prob=5.55507169,binary_sub_prob=11.0883732,binary_mul_prob=16.64344489,binary_div_prob=22.17741051,binary_mod_prob=27.7324822,binary_gt_prob=33.29492622,binary_lt_prob=38.84999791,binary_ge_prob=44.42039124,binary_le_prob=49.98445662,binary_eq_prob=55.53157844,binary_ne_prob=61.09870715,binary_and_prob=66.65377884,binary_or_prob=72.20186522,binary_bit_xor_prob=77.7813111,binary_bit_and_prob=83.3317501,binary_bit_or_prob=88.90261747,binary_bit_rshift_prob=94.44492913,binary_bit_lshift_prob=100.0]

[simple_types_prob,void_prob=0,char_prob=9.96970384,int_prob=19.96783694,short_prob=29.96597004,long_prob=39.91376682,long_long_prob=49.98928709,uchar_prob=60.10699235,uint_prob=70.02186887,ushort_prob=80.05532151,ulong_prob=90.03236482,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24.99500907,safe_ops_size_int16=50.00998187,safe_ops_size_int32=75.00499094,safe_ops_size_int64=100.0]

