more_struct_union_type_prob=50.0

bitfields_creation_prob=65.38338775

bitfields_signed_prob=56.0540511

bitfield_in_normal_struct_prob=10.0

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.0

select_deref_pointer_prob=79.96408289

regular_volatile_prob=49.99551688

regular_const_prob=10.00655482

stricter_const_prob=50.0

looser_const_prob=49.89045548

field_volatile_prob=30.0

field_const_prob=20.0

std_unary_func_prob=5.00905036

shift_by_non_constant_prob=50.07385808

pointer_as_ltype_prob=50.0

struct_as_ltype_prob=30.36445534

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=40.42753962,statement_block_prob=0,statement_for_prob=55.24998719,statement_ifelse_prob=70.46596898,statement_return_prob=74.96966182,statement_continue_prob=79.97572946,statement_break_prob=84.9817971,statement_goto_prob=89.98786474,statement_arrayop_prob=100.0]

[assign_unary_ops_prob,unary_plus_prob=25.01591183,unary_minus_prob=50.06287192,unary_not_prob=74.91853891,unary_bit_not_prob=100.0]

[assign_binary_ops_prob,binary_add_prob=5.55607505,binary_sub_prob=11.09037598,binary_mul_prob=16.66151273,binary_div_prob=22.1964779,binary_mod_prob=27.75255295,binary_gt_prob=33.31600165,binary_lt_prob=38.8720767,binary_ge_prob=44.44347616,binary_le_prob=50.00854652,binary_eq_prob=55.55667026,binary_ne_prob=61.1248045,binary_and_prob=66.68087955,binary_or_prob=72.22996803,binary_bit_xor_prob=77.78604308,binary_bit_and_prob=83.33748459,binary_bit_or_prob=88.89355964,binary_bit_rshift_prob=94.43687235,binary_bit_lshift_prob=100.0]

[simple_types_prob,void_prob=0,char_prob=9.96258795,int_prob=19.95358487,short_prob=29.94458179,long_prob=39.93557871,long_long_prob=50.00390757,uchar_prob=60.11439131,uint_prob=70.02219107,ushort_prob=80.04848232,ulong_prob=90.03947924,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24.96504739,safe_ops_size_int16=49.99001273,safe_ops_size_int32=74.99500636,safe_ops_size_int64=100.0]

