more_struct_union_type_prob=68.51039325

bitfields_creation_prob=50.0

bitfields_signed_prob=50.0

bitfield_in_normal_struct_prob=12.62096582

scalar_field_in_full_bitfields_struct_prob=8.87780472

exhaustive_bitfield_prob=10.0

safe_ops_signed_prob=50.02058602

select_deref_pointer_prob=79.96408289

regular_volatile_prob=49.99551688

regular_const_prob=10.00308283

stricter_const_prob=50.0

looser_const_prob=50.0

field_volatile_prob=30.0

field_const_prob=27.53185739

std_unary_func_prob=5.0

shift_by_non_constant_prob=50.0

pointer_as_ltype_prob=50.10025291

struct_as_ltype_prob=30.0

union_as_ltype_prob=25.0

float_as_ltype_prob=0.0

new_array_var_prob=19.96714445

access_once_var_prob=20.0

inline_function_prob=50.0

builtin_function_prob=50.0

[statement_prob,statement_assign_prob=39.97928432,statement_block_prob=0,statement_for_prob=54.77609912,statement_ifelse_prob=69.9657676,statement_return_prob=74.96317814,statement_continue_prob=80.01035783,statement_break_prob=85.00776837,statement_goto_prob=90.00517891,statement_arrayop_prob=100.0]

[assign_unary_ops_prob,unary_plus_prob=25.02353343,unary_minus_prob=50.01454061,unary_not_prob=74.97456889,unary_bit_not_prob=100.0]

[assign_binary_ops_prob,binary_add_prob=5.54953045,binary_sub_prob=11.10778775,binary_mul_prob=16.68111267,binary_div_prob=22.2182518,binary_mod_prob=27.73384042,binary_gt_prob=33.29209772,binary_lt_prob=38.85035502,binary_ge_prob=44.40861232,binary_le_prob=49.96686962,binary_eq_prob=55.52512692,binary_ne_prob=61.08338422,binary_and_prob=66.64164152,binary_or_prob=72.19290951,binary_bit_xor_prob=77.75116681,binary_bit_and_prob=83.30942411,binary_bit_or_prob=88.88348615,binary_bit_rshift_prob=94.44174345,binary_bit_lshift_prob=100.0]

[simple_types_prob,void_prob=0,char_prob=9.99962351,int_prob=20.00280289,short_prob=30.0024264,long_prob=39.95170608,long_long_prob=49.95132959,uchar_prob=60.07054309,uint_prob=69.98689761,ushort_prob=80.02184593,ulong_prob=90.00037651,ulong_long_prob=100,float_prob=0]

[safe_ops_size_prob,safe_ops_size_int8=24.96504669,safe_ops_size_int16=49.97003962,safe_ops_size_int32=74.9989111,safe_ops_size_int64=100.0]

