more_struct_union_type_prob,50

bitfields_creation_prob,50

bitfields_signed_prob,50

bitfield_in_normal_struct_prob,10

scalar_field_in_full_bitfields_struct_prob,10

exhaustive_bitfield_prob,10

safe_ops_signed_prob,50

select_deref_pointer_prob,80

regular_volatile_prob,50

regular_const_prob,10

stricter_const_prob,50

looser_const_prob,50

field_volatile_prob,30

field_const_prob,20

std_unary_func_prob,5

shift_by_non_constant_prob,50

pointer_as_ltype_prob,50

struct_as_ltype_prob,30

union_as_ltype_prob,25

float_as_ltype_prob,0

new_array_var_prob,20

access_once_var_prob,20

inline_function_prob,50

builtin_function_prob,50

statement_assign_prob,40
statement_block_prob,0
statement_for_prob,15
statement_ifelse_prob,15
statement_return_prob,5
statement_continue_prob,5
statement_break_prob,5
statement_goto_prob,5
statement_arrayop_prob,10

unary_plus_prob,25
unary_minus_prob,25
unary_not_prob,25
unary_bit_not_prob,25

binary_add_prob,5.5555556
binary_sub_prob,5.5555556
binary_mul_prob,5.5555556
binary_div_prob,5.5555556
binary_mod_prob,5.5555556
binary_gt_prob,5.5555556
binary_lt_prob,5.5555556
binary_ge_prob,5.5555556
binary_le_prob,5.5555556
binary_eq_prob,5.5555556
binary_ne_prob,5.5555556
binary_and_prob,5.5555556
binary_or_prob,5.5555556
binary_bit_xor_prob,5.5555556
binary_bit_and_prob,5.5555556
binary_bit_or_prob,5.5555556
binary_bit_rshift_prob,5.5555556
binary_bit_lshift_prob,5.5555548

void_prob,0
char_prob,10
int_prob,10
short_prob,10
long_prob,10
long_long_prob,10
uchar_prob,10
uint_prob,10
ushort_prob,10
ulong_prob,10
ulong_long_prob,10
float_prob,0

safe_ops_size_int8,25
safe_ops_size_int16,25
safe_ops_size_int32,25
safe_ops_size_int64,25
